{
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@now/node"
        }
    ],
    "routes": [
        {
            "src": "/src/router/(.*)",
            "dest": "server.js"
        }
    ]
}